:root {
  --blue: #1b355e;
  --red: #ac0521;
  --green: #00b118;
  --gray: #161616;
  --blue-gradient: linear-gradient(180deg, var(--blue) 0%,#202020);
  --blue-gradient-hover: linear-gradient(180deg, #2a559b 0%,#191919);
  --green-gradient: linear-gradient(180deg, var(--green) 0%,#004d0a);
  --green-gradient-hover: linear-gradient(180deg, var(--green) 0%,#006910);
  --background: linear-gradient(rgba(27, 27, 27, 0.5), rgba(49,112,189,0.6)), url("./images/background.webp");
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--gray);
  box-shadow: 15px 5px 10px #00000050;
  z-index: 1;
  padding: 1.25rem 2rem;
  color: white;
}
header > img {
  max-width: 150px;
  animation: zoom-out .3s ease-in-out;
  z-index: 5;
}
.phone-card {
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr 3fr;
  background: var(--blue-gradient);
  box-shadow: 0 0 3px white;
  padding: .5rem .6rem;
  border-radius: 7px;
  gap: 2px;
  cursor: pointer;
}
.phone-card:hover {
  box-shadow: 0 0 6px white;
  background: var(--blue-gradient-hover);
}
.phone-cards {
  display: flex;
  gap: 1.5rem;
}
.phone-dial {
  width: 32px;
  grid-column: span 1;
}
.phone-text > p:first-of-type {
  font-weight: 300;
  font-size: 0.8rem;
  margin-bottom: 5px;
}
.call-num {
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--green);
}
.phone-text > p:nth-of-type(2) span {
  font-weight: 500;
  font-size: 1rem;
  color: black;
}
main {
  background: var(--background);
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  color: white;
  min-width: 550px;
  background-color: var(--blue);
  opacity: 0.95;
  padding: 1.25rem 2rem;
  border-radius: 7px;
  box-shadow: 0 0 15px #00000050;
  transition: all 0.3s;
}
.form-wrapper,
.phone-card {
  animation: fade-in 1s ease-in-out;
}
.form-wrapper:hover {
  box-shadow: 2px 0 15px #00000090;
  opacity: 1;
}
.form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1rem;
}
.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
input,
select {
  margin: 1rem 0;
  border-radius: 7px;
  border: 0;
  box-shadow: inset 2px 0 10px #00000060;
  transition: all 0.5s;
  font-size: .9rem;
  padding: 1em 0.1em;
  min-width: 100%;
  flex-grow: 1;
  align-items: center;
  color: #4a4a4a;
  text-align: center;
}
::placeholder {
  color: #4a4a4a;
}
input:hover {
  box-shadow: inset 2px 0 10px #00000090;
}
h3 {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}
h3 span {
  color: var(--green);
}
.add-fields {
  visibility: hidden;
  position: absolute;
}
button {
  cursor: pointer;
  color: white;
  letter-spacing: 1px;
  padding: 1.5rem 2rem;
  background: var(--green-gradient);
  border-radius: 5px;
  border: 0px;
  font-size: 1.3rem;
  font-weight: 600;
  grid-column: span 2;
  max-width: 70%;
}
button:hover {
  box-shadow: 0px 0px 5px white;
  background: var(--green-gradient-hover);
}
label {
  display: block;
  font-size: 1.1rem;
}
footer {
  background-color: var(--gray);
  color: white;
  padding: 1.75rem 5rem;
  letter-spacing: 1px;
  z-index: 1;
  gap: 1rem;
  font-weight: 300;
  font-size: 1.1rem;
}
.footer-text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
  width: 100%;
}
.right-footer,
.left-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.right-footer {
  text-align: center;
  flex-direction: column;
}
a {
  text-decoration: none;
  color: white;
}
.right-footer a:hover,
.left-footer img:hover {
  box-shadow: 0 0 3px white;
}
.footer-phone {
  color: var(--green);
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
#flex {
  font-size: .9rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
@keyframes zoom-out {
  0% {
    transform: scale(20) rotate(360deg);
  }
  75% {
    transform: scale(.9);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
}
@media (max-width: 1300px) {
  footer {
    padding: 1.75rem 3rem;
  }
}
@media (max-width: 1000px) {
  main {
    flex-direction: column;
    padding: 1rem;
  }
  .form-section {
    margin: 1.5rem 0;
  }
  .form-wrapper {
    padding: 1rem 0.5rem;
    min-width: 60%;
    z-index: 4;
  }
  .background {
    background-size: 250px 250px;
  }
  .hero-text {
    margin-top: 2rem;
    margin-bottom: .5rem;
  }
  footer {
    padding: 1.2rem 1rem;
  }
  #flex {
    text-align: center;
  }
}
@media (max-width: 810px) {
  header {
    flex-direction: column;
    gap: 2rem;
    padding: 1.25rem 0;
  }
  .form-wrapper {
    padding: 1rem;
    min-width: 500px;
  }
  input,
  select {
    padding: .8rem 0;
    font-size: .8rem;
  }
  .footer-text {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  footer {
    padding: 1.2rem 4rem;
  }
  .right-footer,
  .left-footer {
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
  }
  .right-footer {
    margin-left: 0;
  }
  main {
    padding: 1rem 0.5rem;
  }
  #flex {
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
  }
}
@media (max-width: 550px) {
  input,
  select {
    padding: 1rem;
    width: 100%;
    font-size: .9rem;
  }
  main {
    padding: 1rem 0;
  }
  .form-wrapper {
    padding: 1rem;
    align-items: center;
    min-width: 90%;
  }
  h3 {
    font-size: 2.25rem;
  }
  form {
    grid-template-columns: 1fr;
    justify-items: center;
    min-width: 80%;
  }
  button {
    grid-column: span 1;
    margin: 0 0;
    max-width: 100%;
  }
}