<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../meyer-reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Request Successful</title>
    <style>
      body {
        gap: 3rem;
        padding: 2rem;
        background-color: #ccc;
      }
      body,
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      img {
        max-width: 300px;
      }
      h1 {
        font-size: 2rem;
        font-weight: bold;
        line-height: 2.5rem;
      }
      h1 span {
        color: green;
      }
      .card {
        border-radius: 10px;
        background-color: #ddd;
        gap: 2rem;
        padding: 6rem 4rem;
        line-height: 1.75rem;
        text-align: center;
        box-shadow: 5px 10px 20px #00000070;
        transition: all 0.3s ease-in-out;
      }
      .card:hover {
        transform: scale(1.01);
      }
      p {
        opacity: 0.8;
        font-size: 1.2rem;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        text-shadow: 0 0 1px blue;
      }
    </style>
  </head>
  <body>
    <img
      src="../images/off-load-moving-full.png"
      alt="Off-Load-Moving-Logo"
      class="logo"
    />
    <div class="card">
      <h1>Your demo quote request was <span>successful!</span></h1>
      <p>
        We will reach out to you soon with your quote. <br />
        In the meantime, check out
        <a href="https://offloadmoving.com/" target="_blank">our website</a>
      </p>
    </div>
  </body>
</html>
